<script>
	import { base } from "$app/paths";
</script>

<style lang="postcss">
	#bios {
		display: flex;
		flex-direction: column;
		gap: 1ch;
		> .bio {
			> h2 {
				margin: 0.5ch 0 0 0;
			}
			> .pronouns {
				font-size: small;
			}
			> div {
				margin-top: 1ch;
				display: flex;
				flex-direction: row;
				gap: 1ch;
			}
		}
	}
</style>

# About
Groak Games is a group dedicated to creating [games]({base}/games), [tools]({base}/tools), and [educational resources]({base}/learn).

We believe [tools]({base}/tools) and [educational materials]({base}/learn) should be [**FREE**](https://www.gnu.org/philosophy/free-sw.html) to empower creators! Accessibility is a priority for the things we create. Please contact us if something we have created is inaccessible to your ability or other factor.



<div id="bios">
	<div class="panel bio">
		<h2>Groak</h2>
		<span class="pronouns">he/they</span>
		<div>
			<img src="{base}/assets/imgs/groak.png" height=128 alt="" />
			<p><i>Ribbit!</i> I am a small green frog. I used to live stream but now I provide moral support! Find me chilling on a lilly pad, eating bugs.</p>
		</div>
	</div>

	<div class="panel bio">
		<h2>Fig</h2>
		<span class="pronouns">they/them</span>
		<div>
			<img src="{base}/assets/imgs/fig.png" height=128 alt="" />
			<p>Hello! I am the manager of Groak Games. Enjoyer of pressing keys on my keyboard and making things.</p>
		</div>
	</div>
</div>
