<style lang="postcss">
	.area-link {
		color: var(--fg-color);
		&:hover {
			text-decoration: none;
		}
		> .panel {
			transition:
				background-color 0.5s ease-out,
				border-color     0.5s ease-out,
				margin           0.5s ease-out;
			border-style: solid;
			border-width: 0.5ch;
			border-color: transparent;
			.area-link-title {
				margin: 0;
			}

			> div {
				display: flex;
				gap: 1ch;
			}

			&:hover {
				/* background-color: var(--b-color); */
				border-width: 0.5ch;
				border: var(--a-color) 0.5ch solid;
			}
		}
	}
</style>

# Tools

## By Groak Games

<a class="area-link" href="/virtual-strings">
	<div class="panel">
		<h3 class="area-link-title">VirtualStrings</h3>
		<div>
			<img src="/assets/icons/virtualstrings.svg" alt="" width=64/>
			<p>Highly customizable avatar puppeteering software and digital stage.</p>
		</div>
	</div>
</a>
